# EstudosDocker

./: EstudosDocker.sln  README.md  docker-compose.yml
.containers/database/: MS_AgentSigningCertificate.cer  (+1 more)
EstudosDocker/: Dockerfile  EstudosDocker.csproj  EstudosDocker.http  Program.cs  appsettings.Development.json  docker-compose.yml
EstudosDocker/Controllers/: ApiEndpoints.cs
EstudosDocker/Dominio/: Result.cs
EstudosDocker/Dominio/Eventes/: LivroEvent.cs
EstudosDocker/Properties/: launchSettings.json
EstudosDocker/domain/: LivroDto.cs  Result.cs
EstudosDocker/domain/Bus/: PublishBus.cs
EstudosDocker/domain/interfaces/: IPublishBus.cs
EstudosDocker/infra/: AppExtesionsProducer.cs
EstudosDocker/infra/infra/: LivrosInfra.cs
EstudosDocker/infra/interfaces/: ILivrosInfra.cs
EstudosDocker/services/interfaces/: ILivrosServices.cs  IMessagePublisher.cs  IMessageService.cs
EstudosDocker/services/services/: LivrosServices.cs  MessagePublisher.cs  MessageService.cs
EstudosDockerServicoTheWork/: Dockerfile  EstudosDockerServicoTheWork.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
EstudosDockerServicoTheWork/Dominio/: Livro.cs  LivroDto.cs  Result.cs
EstudosDockerServicoTheWork/Infra/: AppExtesionsProducer.cs  ContextDb.cs
EstudosDockerServicoTheWork/Infra/Interface/: ILivroRepository.cs
EstudosDockerServicoTheWork/Infra/Repositorys/: LivrosRepository.cs
EstudosDockerServicoTheWork/Migrations/: 20241021180521_first.Designer.cs  20241021180521_first.cs  ContextDbModelSnapshot.cs
EstudosDockerServicoTheWork/Properties/: launchSettings.json
EstudosDockerServicoTheWork/Services/: IMessageService.cs  MessageConsumer.cs  MessageService.cs
